{
   "extname": {
       "message": "Infini par J-F Desrochers"
   },
   "extdesc": {
       "message": "Ajoute des fonctionnalités de création de circulaires aux sites staples.ca et staplespromoproducts.ca."
   },
   "titlefilename": {
       "message": "/assets/img/title.svg"
   },
   "infheader": {
       "message": "Bannière des allées à l'infini"
   },
   "uneheader": {
       "message": "Bannière des aubaines à la une"
   },
   "momheader": {
       "message": "Bannière de la fête des mères"
   },
   "dadheader": {
       "message": "Bannière de la fête des pères"
   },
   "eteheader": {
       "message": "Bannière de la saison estivale"
   },
   "btsheader": {
       "message": "Bannière de la rentrée scolaire"
   },
   "infheader_file": {
       "message": "infheader.png"
   },
   "uneheader_file": {
       "message": "uneheader.png"
   },
   "momheader_file": {
       "message": "momheader.png"
   },
   "dadheader_file": {
       "message": "dadheader.png"
   },
   "eteheader_file": {
       "message": "eteheader.png"
   },
   "btsheader_file": {
       "message": "btsheader.png"
   },
   "savenameprompt": {
       "message": "Entrez un nom pour sauvegarder cette liste :"
   },
   "clearlistprompt": {
       "message": "Cette opération effacera TOUT le contenu de la liste! Appuyez sur OK pour confirmer."
   },
   "itemlabel": {
       "message": "Item: "
   },
   "modellabel": {
       "message": "Modèle: "
   },
   "addedlabel": {
       "message": "Ajouté!"
   },
   "addbtnlabel": {
       "message": "Ajouter à la liste"
   },
   "bannerlabel": {
       "message": "Choisissez une bannière :"
   },
   "savebtnlabel": {
       "message": "Sauvegarder"
   },
   "loadbtnlabel": {
       "message": "Charger"
   },
   "emptylistlabel": {
       "message": "Vider la liste"
   },
   "generatelabel": {
       "message": "Générer le circulaire"
   },
   "extloadedmessage": {
       "message": "L'extension Infini est chargée."
   }
}