body {
    margin-top: 60px!important;
}

#InfiniRoot {
    position: fixed;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #c00;
    color: #fff;
    top: 0;
    z-index: 999999;
    user-select: none;
    cursor: default;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

#InfiniRoot .invisible {
    display: none;
}

#InfiniRoot .logo {
    height: 52px;
}

#InfiniRoot .mainbar {
    padding: 4px 10px;
    text-align: center;
    float: none;
}

#InfiniRoot .baritem-left {
    float: left;
}

#InfiniRoot .baritem-right {
    float: right;
}

#InfiniRoot .pageitem {
    display: inline-block;
    text-align: left;
    color: #000;
    background-color: #fff;
    border: solid 1px #ccc;
    border-radius: 5px;
    padding: 5px;
}

#InfiniRoot .itempic, #InfiniRoot .itembody, #InfiniRoot .listbody {
    display: table-cell;
    vertical-align: middle;
    position: relative;
}

#InfiniRoot .itempic .logo {
    display: block;
    height: 40px;
}

#InfiniRoot .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s;
    background-color: #fff;
}

#InfiniRoot .itempic:hover .overlay {
  opacity: 0.75;
}

#InfiniRoot .fa-refresh {
    color: #666;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#InfiniRoot .overlay:active .fa-refresh {
    color: #333;
}

#InfiniRoot .itembody {
    line-height: 1.1;
    padding-right: 5px;
    padding-left: 10px;
}

#InfiniRoot .itembody .title {
    font-size: 12px;
    font-weight: bold;
}

#InfiniRoot .itembody .sku, #InfiniRoot .itembody .model {
    font-size: 10px;
    color: #777;
}

#InfiniRoot .addbtn {
    padding-left: 5px;
    padding-right: 0;
    border-left: solid 1px #ccc;
    color: #0092db;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

#InfiniRoot .addedbtn {
    padding-left: 5px;
    padding-right: 0;
    border-left: solid 1px #ccc;
    color: #333;
    text-align: center;
}

#InfiniRoot .addbtn .caption, #InfiniRoot .addedbtn .caption {
    font-weight: bold;
}

#InfiniRoot .addbtn:hover {
    color: #65bde8;
}

#InfiniRoot .addbtn:active {
    color: #015986;
}

#InfiniRoot .listmenubtn {
    border-left: solid 1px #fff;
    padding-left: 10px;
    text-decoration: none;
    color: #fff;
    margin-top: -6px;
    padding-top: 6px;
    height: 54px;
    margin-right: -10px;
    padding-right: 10px;
}

#InfiniRoot .listmenubtn:hover {
    background-color: #c66;
}

#InfiniRoot .listmenubtn:active {
    background-color: #900;
}

#InfiniRoot .listbody:first-child {
    padding-right: 10px;
}

#InfiniRoot .fa-chevron-right, #InfiniRoot .fa-chevron-left {
    font-size: 48px;
    text-shadow: 2px 7px 0px rgba(0,0,0,0.2);
}

#InfiniRoot .badge {
    display: inline-block;
    font-size: 28px;
    width: 28px;
    height: 28px;
    box-shadow: 2px 5px 0px rgba(0,0,0,0.2);
    padding: 6px;
    font-weight: 700;
    line-height: 1;
    color: #c00;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #fff;
    border-radius: 50%;
}

#InfiniRoot .sidebar {
    position: fixed;
    top: 60px;
    right: 0;
    bottom: 0;
    width: 300px;
    background-color: #c00;
    box-shadow: -1px 0px 2px 0px rgba(0,0,0,0.5);
    animation: slide-in 1s ease forwards;
    transform: translateX(100%);
    display: flex;
    flex-direction: column;
}

#InfiniRoot .sidebar.close {
    animation: slide-out 1s ease forwards;
}

@keyframes slide-in {
    from { transform: translateX(100%); }
    to { transform: translateX(0%); }
}

@keyframes slide-in-left {
    from { transform: translateX(-100%); }
    to { transform: translateX(0%); }
}

@keyframes slide-out {
    from { transform: translateX(0%); }
    to { transform: translateX(100%); }
}

#InfiniRoot .badge.peak {
    animation: peak 0.5s ease;
}

@keyframes peak {
    0% { transform: scale(1.00); }
    25% { transform: scale(1.30); }
    50% { transform: scale(1.00); }
    100% { transform: scale(1.30); }
}

#InfiniRoot .sidebar-group {
    padding-left: 0;
    margin: 0;
}

#InfiniRoot .sidebar-item {
    position: relative;
    display: block;
    padding: 10px 15px;
}

#InfiniRoot label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}

#InfiniRoot .form-control {
    display: block;
    width: 100%;
    height: 45px;
    padding: 10px 15px;
    color: inherit;
    font: inherit;
    margin: 0;
    text-transform: none;
    font-size: 15px;
    line-height: 1.42857143;
    color: #464545;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #f1f1f1;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

#InfiniRoot .sidebar .list-wrapper {
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0 15px;
    background-color: #fff;
    border-radius: 5px;
    border: solid 1px #ccc;
}

#InfiniRoot .list-wrapper > .sidebar-group {
    flex-grow: 1;
}

#InfiniRoot .list-wrapper::-webkit-scrollbar {
    width: 5px;
}

#InfiniRoot .list-wrapper::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 5px;
}

#InfiniRoot .list-wrapper::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 5px;
}

#InfiniRoot .sidebar .pageitem {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 0;
    border: none;
    border-bottom: solid 1px #ccc;
}

#InfiniRoot .sidebar .pageitem:last-child {
    border-bottom: none;
}

#InfiniRoot .deletebtn {
    margin-left: auto;
    color: #ccc;
    font-size: 20px;
    opacity: 0;
}

#InfiniRoot .deletebtn:active {
    color: #666;
}

#InfiniRoot .sidebar .pageitem:hover .deletebtn {
    opacity: 1;
}

#InfiniRoot .pageitem.remove {
    animation: slide-out 0.5s ease forwards;
}

#InfiniRoot .banner {
    width: 100%;
}

#InfiniRoot .banner-container {
    padding: 5px;
    margin: 10px 15px;
    margin-bottom: 0;
    background-color: #fff;
    border-radius: 5px;
    border: solid 1px #ccc;
}

#InfiniRoot .button {
    display: inline-block;
    margin-bottom: 0;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid #a30000;
    border-width: 0px 3px 4px 1px;
    white-space: nowrap;
    padding: 9px 12px 7px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 4px;
    user-select: none;
    text-transform: uppercase;
    background-color: #fff;
    color: #c00;
}

#InfiniRoot .button:hover {
    margin-top: 1px;
    margin-left: 1px;
    border-bottom-width: 3px;
    border-right-width: 2px;
}

#InfiniRoot .button:active {
    margin-top: 2px;
    margin-left: 2px;
    border-bottom-width: 2px;
    border-right-width: 1px;
    box-shadow: none;
    background-color: #d5d5d5;
    border-color: #730000;
}

#InfiniRoot .button:hover, #InfiniRoot .button:active, #InfiniRoot .button:focus {
    outline: 0;
}

#InfiniRoot .button .fa {
    font-size: 16px;
    margin-right: 5px;
}

#InfiniRoot .btn-block {
    display: block;
    width: 100%;
}

#InfiniRoot .btn-group {
    text-align: center;
}

#InfiniRoot .sidebar-item.btn-group:first-child {
    padding-bottom: 0;
}

#InfiniRoot .btn-sm {
    padding: 6px 10px 4px;
    font-size: 12px;
}

#InfiniRoot .btn-sm .fa {
    font-size: 14px;
}

#InfiniRoot .flex-group {
    display: flex;
    flex-wrap: wrap;
}

#InfiniRoot .flex-group > .button {
    flex-grow: 1;
}