<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Infini by / par J-F Desrochers</title>
      <link rel="stylesheet" type="text/css" href="popup.css"/>
  </head>
  <body>
    <span id="header">
      <img src="icon48.png" width="32" height="32" />
      <span class="etsheading">Infini by / par J-F Desrochers</span>
    </span>
    
      <table id="options" width="100%">
        <tr>
            <td> &nbsp; </td>
            <td align="right">v 1.0.0</td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;"><p></p><a href="http://www.staples.ca" target="_blank">Ouvrir / Open staples.ca</a></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;"><p></p><a href="http://www.staplespromoproducts.ca" target="_blank">Ouvrir / Open staplespromoproducts.ca</a></td>
        </tr>
      </table>
      
  </body>
</html>

