/* lato-regular - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'),
       url('chrome-extension://__MSG_@@extension_id__/assets/fonts/lato-v11-latin-regular.woff2') format('woff2');
}
/* lato-italic - latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'),
       url('chrome-extension://__MSG_@@extension_id__/assets/fonts/lato-v11-latin-italic.woff2') format('woff2');
}
/* lato-700 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'),
       url('chrome-extension://__MSG_@@extension_id__/assets/fonts/lato-v11-latin-700.woff2') format('woff2');
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Lato", "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
}

.container {
    background-color: #fff;
    width: 970px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container::before, .row::before, .container::after, .row::after {
    display: table;
    content: " ";
}

.container::after, .row::after {
    clear: both;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.centered {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.w100 {
    width: 100%;
}

.w25 {
    width: 25%;
}

.header {
    margin-bottom: 45px;
}

.row {
    margin-bottom: 15px;
    margin-right: -15px;
    margin-left: -15px;
    display: inline-flex;
}

img {
    vertical-align: middle;
    border: 0;
    width: 100%;
}

@media print {
    img {
        max-width: 100%!important;
        page-break-inside: avoid;
    }
}

.sku {
    color: #999 !important;
    font-style: italic;
    font-size: 0.8em;
}

.title {
    font-weight: bold;
}